# job4j_di

./: README.md  pom.xml
src/main/java/ru/job4j/di/: BeanFactoryDI.java  NoContextDI.java
